git remote add origin https://github.com/riquefsouza/hefesto.git
git add .
git status
git commit -m "sixth commit"
git push -u origin master


conda install -c conda-forge pyside2
conda update --all

php composer.phar update
bundle update
npm update


php composer.phar create-project -s dev laminas/laminas-mvc-skeleton hefesto_laminas


php composer.phar create-project zendframework/skeleton-application hefesto_zend


php composer.phar create-project codeigniter4/appstarter hefesto_codeigniter

php composer.phar create-project --prefer-dist cakephp/app:~4.0 hefesto_cakephp

user
profile
menu
page
parameter
category

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Configurando o PATH ###

C:\ambiente\git-2.25.0\bin;
C:\Ruby26-x64\bin;
C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;
C:\ambiente\node-v10.16.3-win-x64;
C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\bin;
C:\Users\Lenovo\AppData\Local\Yarn\bin;
C:\xampp\php;
C:\Users\Lenovo\.dotnet\tools;
C:\flutter\bin;
%ANDROID_HOME%\tools;%ANDROID_HOME%\tools\bin;%ANDROID_HOME%\platform-tools;
C:\anaconda3;C:\anaconda3\Library\mingw-w64\bin;C:\anaconda3\Library\usr\bin;C:\anaconda3\Library\bin;C:\anaconda3\Scripts;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### FLASK ####

conda install -c anaconda flask-sqlalchemy
conda install -c conda-forge flask-migrate
conda install -c conda-forge flask-script
conda install -c conda-forge flask-wtf
conda install -c conda-forge flask-login

python run.py db init
python run.py db migrate
python run.py db upgrade

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

pacman -Sy mingw-w64-i686-fox mingw-w64-x86_64-fox mingw-w64-i686-fltk mingw-w64-x86_64-fltk

pkg-config fox --cflags --libs

pacman -S mingw-w64-x86_64-gnucobol

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### DOTNET CORE WEB API ###

dotnet new webapi -o hefesto_dotnet_webapi

dotnet add package Microsoft.EntityFrameworkCore.InMemory

dotnet add package Microsoft.AspNetCore.Authentication

dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer

dotnet watch run

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### DOTNET CORE MVC ###

dotnet new mvc --auth Individual -o hefesto_dotnet

dotnet ef database update



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Configurando o React Native ###

set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
set ANDROID_HOME=C:\Users\Lenovo\AppData\Local\Android\Sdk
set Path=%PATH%;%ANDROID_HOME%\tools;%ANDROID_HOME%\tools\bin;%ANDROID_HOME%\platform-tools

npm i -g react-native-cli
react-native init hefest_react_native
cd hefest_react_native
npm i react-native-vector-icons
react-native link react-native-vector-icons
npm i uuidv4
react-native run-android


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Instalando o Ruby on Rails ###

https://apidock.com/

Since Rails 6, Webpacker is the default JavaScript compiler. So you'll also have to set it up before starting your Rails server.

Install yarn using your OS package manager, or take a look at https://yarnpkg.com/en/docs/install

rails webpacker:install
yarn install --check-files
rails s



https://github.com/malihu/malihu-custom-scrollbar-plugin

npm install malihu-custom-scrollbar-plugin


gem install mysql2

rails new hefesto-rails

#Alterar o arquivo Gemfile e depois usar o bundle install
bundle install

bundle show bcrypt

rails s
rails server

rails dbconsole

irb

gem install pry
gem install pry-require_relative

rake -T

rake db:create

mysql -u root
show databases;

rails generate scaffold customer name:string email:string birthday:date obs:text

rake db:migrate

rails console

http://localhost:3000/rails/info/routes

# Twitter Bootstrap for Rails 6.0, Rails 5 - Rails 4.x Asset Pipeline
# https://github.com/seyhunak/twitter-bootstrap-rails
gem "twitter-bootstrap-rails"

bundle install
rails generate bootstrap:install static
rails g bootstrap:layout application fluid
rails g bootstrap:themed Customers

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Programando no PHP Laravel usando o artisan ###

composer global require squizlabs/php_codesniffer

php artisan make:controller Admin\TesteController

php artisan route:list

php artisan route:cache

php artisan make:controller Admin\RoleController --resource

php artisan view:clear

php artisan make:request StoreUpdateProductRequest

php artisan migrate

composer dump-autoload

php artisan make:seeder UsersTableSeeder

php artisan db:seed --class=UsersTableSeeder

php artisan make:model Models\Product -m

php artisan make:factory ProductFactory --model=Models\Product

php artisan make:seeder ProductsTableSeeder

composer dump-autoload

php artisan db:seed --class=ProductsTableSeeder

php artisan make:controller ProductController --resource

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Usando o Mongodb ###

C:\mongodb-4.2.4\bin>mongod --dbpath C:\mongodb-4.2.4\data

# outro prompt
c:\mongodb-4.2.4\bin> mongo

show databases
use dbhefesto
show collections
db.users.find()
db.users.insert({ nome: "Luiz", idade: 29 })


mongoimport --db dbhefesto --collection funcs --type csv --headerline --file c:\temp\VW_ADM_FUNCIONARIO_202003121932.csv


mongoimport --db dbhefesto --collection vw_adm_funcionario --type json --file c:\temp\vw_adm_funcionario_202003131430.json --jsonArray









